MONGODB_URI = mongodb+srv://kishoresmile08_db_user:rUGbaRlYlCNyCB7S@cluster0.chprbrv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
#rUGbaRlYlCNyCB7S


JWT_SECRET = mysecretkey

NODE_ENV= "development"

CLOUDINAR_CLOUD_NAME=doxpnrpeh
CLOUDINAR_API_KEY=931679297997566
CLOUDINAR_API_SECRET=MeiN8wvc4J7QO82ZljdVBRmBxuA